# RepositoryPatternEG

./: EGRepositoryPattern.sln
EGRepositoryPattern/: ApplicationDbContext.cs  EGRepositoryPattern.csproj  Program.cs
EGRepositoryPattern/Controllers/: HomeController.cs  ProductController.cs
EGRepositoryPattern/Migrations/: 20240930131708_MigrationName.Designer.cs  20240930131708_MigrationName.cs  20240930131747_AddProduct.Designer.cs  20240930131747_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
EGRepositoryPattern/Models/: ErrorViewModel.cs  Product.cs
EGRepositoryPattern/Properties/: launchSettings.json
EGRepositoryPattern/Repositories/: IProductRepository.cs  IRepository.cs  IUnitOfWorkInterface.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
EGRepositoryPattern/Views/: _ViewImports.cshtml
EGRepositoryPattern/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EGRepositoryPattern/Views/Shared/: _Layout.cshtml
